{
  "name": "lore-monorepo",
  "private": true,
  "type": "module",
  "license": "FSL-1.1-Apache-2.0",
  "description": "Monorepo root for Lore — three-tier memory architecture",
  "main": "./packages/opencode/src/index.ts",
  "exports": {
    ".": "./packages/opencode/src/index.ts"
  },
  "packageManager": "pnpm@10.28.0",
  "volta": {
    "node": "24.16.0",
    "pnpm": "10.28.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "onnxruntime-node",
      "sharp"
    ],
    "overrides": {
      "basic-ftp": "5.3.1",
      "ip-address": "10.2.0",
      "fast-xml-parser": "5.7.3",
      "@huggingface/hub": "2.11.0",
      "onnxruntime-node": "1.27.0",
      "yaml": ">=2.8.3",
      "esbuild": ">=0.28.1",
      "@opentelemetry/core": ">=2.8.0",
      "protobufjs": ">=8.6.6",
      "qs": ">=6.15.2",
      "tar": ">=7.5.19",
      "js-yaml": ">=4.3.2 <5",
      "brace-expansion": ">=5.0.7",
      "fast-uri": ">=3.1.6 <4",
      "sharp": ">=0.35.4",
      "svgo": ">=4.1.0",
      "adm-zip": ">=0.6.1",
      "postcss": ">=8.5.23",
      "undici@8": ">=8.9.0",
      "smol-toml": ">=1.7.1",
      "browserslist": ">=4.28.7",
      "baseline-browser-mapping": ">=2.11.0",
      "postcss-selector-parser@6": ">=6.1.3"
    },
    "patchedDependencies": {
      "@sentry/node@10.56.0": "patches/@sentry__node@10.56.0.patch"
    }
  },
  "scripts": {
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run && pnpm --filter @loreai/ui test",
    "pretest": "pnpm --filter @loreai/gateway run bundle",
    "test:coverage": "pnpm --filter @loreai/gateway run bundle && vitest run --coverage && pnpm --filter @loreai/ui test",
    "test:shard": "tsx scripts/test-shards.ts run --shard",
    "test:shards:fetch": "tsx scripts/test-shards.ts fetch",
    "build": "pnpm -r run build",
    "site:dev": "pnpm --filter '@loreai/website' dev",
    "site:build": "pnpm --filter '@loreai/website' build",
    "site:preview": "pnpm --filter '@loreai/website' preview",
    "generate:docs": "tsx scripts/generate-config-docs.ts && tsx scripts/generate-env-docs.ts",
    "check:patches": "tsx scripts/check-patches.ts",
    "check:docs": "tsx scripts/generate-config-docs.ts --check && tsx scripts/generate-env-docs.ts --check",
    "check:links": "node scripts/check-docs-links.mjs",
    "check:preview-links": "node scripts/check-preview-links.mjs",
    "check:social": "node scripts/check-social-meta.mjs",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "evals": "vitest run --config vitest.evals.config.ts",
    "eval:semantic-lint": "node --import tsx packages/core/eval/semantic-lint/run.ts",
    "premutation": "pnpm --filter @loreai/gateway run bundle",
    "mutation": "stryker run",
    "postinstall": "pnpm --filter @loreai/gateway run build"
  },
  "devDependencies": {
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@types/node": "24.13.1",
    "@types/pg": "^8.11.10",
    "@vitest/coverage-v8": "^4.1.11",
    "binpatch": "^0.3.1",
    "esbuild": "^0.28.1",
    "fast-check": "^4.5.3",
    "linkinator": "^7.6.1",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "oxlint-tsgolint": "0.24.0",
    "pg": "^8.13.1",
    "tsx": "^4.22.3",
    "typescript": "^5.8.0",
    "vitest": "^4.1.11",
    "vitest-evals": "^0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BYK/loreai.git"
  },
  "author": "BYK",
  "workspaces": [
    "packages/*"
  ]
}
